<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>18.08619 -30.1503 56.0885 0 1.1978 1.5656</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.01</cfm> <!-- Increasing CFM, especially the global CFM, can reduce the numerical errors in the simulation. -->
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="5OG_waende">
      <include>
      <static>true</static>
        <pose>25.82 -8.2 0.0 0.0 0.0 0.0</pose>
        <uri>model://5OG_waende</uri>
      </include>
    </model>
     
    <include>
      <pose>8.0 -13.5 0.0 0.0 0.0 0.0</pose>
      <uri>model://rb_theron</uri>
    </include>

    <actor name="actor">
     <skin>
       <filename>walk.dae</filename>
     </skin>
     <animation name="walking">
       <filename>walk.dae</filename>
       <interpolate_x>true</interpolate_x>
     </animation>

     <!-- Actor motion -->
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>6.8 -10.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>11.5 -10.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>11.5 -10.5 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>6.8 -10.5 0 0 0 -3.14</pose>
          </waypoint>
        </trajectory>
      </script>

      <!-- Actor plugin -->
      <!-- Enable collisions -->
      <plugin name="actor_collisions_plugin" filename="libCollisionActorPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
            0.01
            0.001
            0.001
        "/>
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
            8.0
            8.0
            1.0
        "/>
        <scaling collision="LeftLeg_LeftFoot_collision" scale="
            8.0
            8.0
            1.0
        "/>
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="
            4.0
            4.0
            1.5
        "/>
        <scaling collision="RHipJoint_RightUpLeg_collision" scale="
            0.01
            0.001
            0.001
        "/>
        <scaling collision="RightUpLeg_RightLeg_collision" scale="
            8.0
            8.0
            1.0
        "/>
        <scaling collision="RightLeg_RightFoot_collision" scale="
            8.0
            8.0
            1.0
        "/>
        <scaling collision="RightFoot_RightToeBase_collision" scale="
            4.0
            4.0
            1.5
        "/>
        <scaling collision="LowerBack_Spine_collision" scale="
            12.0
            20.0
            5.0
        " pose="0.05 0 0 0 -0.2 0"/>
        <scaling collision="Spine_Spine1_collision" scale="
            0.01
            0.001
            0.001
        "/>
        <scaling collision="Neck_Neck1_collision" scale="
            0.01
            0.001
            0.001
        "/>
        <scaling collision="Neck1_Head_collision" scale="
            5.0
            5.0
            3.0
        "/>
        <scaling collision="LeftShoulder_LeftArm_collision" scale="
            0.01
            0.001
            0.001
        "/>
        <scaling collision="LeftArm_LeftForeArm_collision" scale="
            5.0
            5.0
            1.0
        "/>
        <scaling collision="LeftForeArm_LeftHand_collision" scale="
            5.0
            5.0
            1.0
        "/>
        <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
            4.0
            4.0
            3.0
        "/>
        <scaling collision="RightShoulder_RightArm_collision" scale="
            0.01
            0.001
            0.001
        "/>
        <scaling collision="RightArm_RightForeArm_collision" scale="
            5.0
            5.0
            1.0
        "/>
        <scaling collision="RightForeArm_RightHand_collision" scale="
            5.0
            5.0
            1.0
        "/>
        <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
            4.0
            4.0
            3.0
        "/>
      </plugin>

    </actor>
  </world>
</sdf>
