<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>18.08619 -30.1503 56.0885 0 1.1978 1.5656</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="5OG_waende">
      <include>
      <static>true</static>
        <pose>25.82 -8.2 0.0 0.0 0.0 0.0</pose>
        <uri>model://5OG_waende</uri>
      </include>
    </model>
     
    <include>
      <pose>8.5 -13.5 0.0 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_waffle</uri>
    </include>

    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>6.8 -10.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>11.5 -10.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>11.5 -10.5 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>6.8 -10.5 0 0 0 -3.14</pose>
          </waypoint>
        </trajectory>
      </script>

    <link name="link">
      <inertial>
        <pose>0 0 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>27.82</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>24.88</iyy>
          <iyz>0</iyz>
          <izz>4.57</izz>
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>0 0 8 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.75 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>

    </actor>
  </world>
</sdf>
