<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="5OG_waende">
      <include>
      <static>true</static>
        <uri>model://5OG_waende</uri>
      </include>
    </model>
     
    <include>
      <pose>-16.0 -4.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_waffle</uri>
    </include>

      <actor name="animated_box">
        <link name="box_link">
          <visual name="visual">
            <geometry>
              <box>
                <size>.2 .2 .2</size>
              </box>
            </geometry>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>-13.5 -4.6 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>-13.8 -2.3 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>-11 -2.2 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>6.0</time>
                <pose>-11 1.2 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>8.0</time>
                <pose>-11 -2.2 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>10.0</time>
                <pose>-11 -2.2 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>12.0</time>
                <pose>-13.8 -2.3 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>14.0</time>
                <pose>-13.5 -4.6 1 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>


  </world>
</sdf>
