# Add C++ lcov report path
# sonar.cfamily.cppunit.reportsPath=/path/to/lcov/report
sonar.projectKey=Robast-GmbH_Monorepo
sonar.organization=robast

sonar.python.version=3
sonar.sources=/home/runner/work/Monorepo/Monorepo/src
sonar.cfamily.gcov.reportPath=/home/coverage-coverage_ros2.info
sonar.scm.exclusions.disabled=true
# sonar.cfamily.compile-commands=.work/target_ws/build/compile_commands.json