<sdf version="1.7">
  <world name="world">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
      <camera name="gui_camera">
        <pose>381.248 -176.89600000000002 10 0 0.6 1.57</pose>
      </camera>
      <plugin name="toggle_charging" filename="libtoggle_charging.so" />
      <plugin name="toggle_floors" filename="libtoggle_floors.so">
        <floor name="Tiplu" model_name="tiplu_Tiplu" />
      </plugin>
    </gui>
    <include>
      <name>tiplu_Tiplu</name>
      <uri>model://tiplu_Tiplu</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints">
      <rmf_vertex name="bar" x="454.464" y="-174.56" level="Tiplu" />
    </rmf_charger_waypoints>
  </world>
</sdf>
