; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
platform_packages = espressif/toolchain-xtensa-esp32@12.2.0+20230208
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
; to get this running on linux you might need: sudo chmod a+rw /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
upload_speed = 115200
upload_port = /dev/ttyUSB0
workspace_dir = .pio
lib_deps = 
	drawer_controller=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/drawer_controller
    debug=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/debug
    interfaces=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/interfaces
    timer=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/timer
    tray=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/tray
    led=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/led
    utils=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/utils
    drawer=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/drawer
    lock=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/lock
    motor=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/motor
    switch=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/switch
    gpio=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/gpio
    can_toolbox=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/can_toolbox
    config=symlink://${this.workspace_dir}/../../../../src/Hardware/platformio_libs/config
    can=symlink://${this.workspace_dir}/../../../../src/Hardware/cpp/libs/can
    module_config=symlink://${this.workspace_dir}/../../../../src/Hardware/cpp/libs/module_config
    module_id=symlink://${this.workspace_dir}/../../../../src/Hardware/cpp/libs/module_id
	fastled/FastLED@^3.5.0
	teemuatlut/TMCStepper@^0.7.3
	madhephaestus/ESP32Encoder@^0.10.1
	miwagner/ESP32CAN@^0.0.1
	hideakitai/PCA95x5@^0.1.3
build_unflags = -std=gnu++11
build_flags = -std=gnu++20
