Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MarkerArray1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 299
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          alu_profile_link_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          alu_profile_link_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          alu_profile_link_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          alu_profile_link_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          alu_profile_link_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_realsense_camera_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_camera_fisheye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_camera_fisheye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bottom_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          door_opening_mechanism_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          door_opening_mechanism_link_tilting_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          door_opening_mechanism_link_x_axis_slide:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          door_opening_mechanism_link_x_slide_screwing:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          door_opening_mechanism_link_y_axis_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          door_opening_mechanism_link_y_axis_slide:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drawer_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drawer_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drawer_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drawer_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drawer_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_realsense_camera_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_camera_fisheye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_camera_fisheye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hook_base_link_left_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hook_base_link_right_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hook_link_back_side_left_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hook_link_back_side_right_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hook_link_front_side_left_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hook_link_front_side_right_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftcastorsupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftcastorwheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftrsupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftsupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftwheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          module_cage_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb_theron/base_footprint/back_realsense_camera_color_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rb_theron/base_footprint/back_realsense_camera_depth_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rb_theron/base_footprint/front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rb_theron/base_footprint/front_realsense_camera_color_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rb_theron/base_footprint/front_realsense_camera_depth_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rb_theron/base_footprint/imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb_theron/base_footprint/top_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightcastorsupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightcastorwheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightrsupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightsupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightwheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_laser_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: door_opening_mechanism
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          alu_profile_link_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          alu_profile_link_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          alu_profile_link_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          alu_profile_link_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          alu_profile_link_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_realsense_camera_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_camera_fisheye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_camera_fisheye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_realsense_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bottom_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          door_opening_mechanism_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          door_opening_mechanism_link_tilting_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          door_opening_mechanism_link_x_axis_slide:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          door_opening_mechanism_link_x_slide_screwing:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          door_opening_mechanism_link_y_axis_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          door_opening_mechanism_link_y_axis_slide:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drawer_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drawer_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drawer_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drawer_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drawer_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_realsense_camera_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_camera_fisheye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_camera_fisheye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_realsense_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hook_base_link_left_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hook_base_link_right_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hook_link_back_side_left_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hook_link_back_side_right_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hook_link_front_side_left_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hook_link_front_side_right_hook:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftcastorsupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftcastorwheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftrsupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftsupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftwheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          module_cage_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb_theron/base_footprint/back_realsense_camera_color_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rb_theron/base_footprint/back_realsense_camera_depth_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rb_theron/base_footprint/front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rb_theron/base_footprint/front_realsense_camera_color_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rb_theron/base_footprint/front_realsense_camera_depth_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rb_theron/base_footprint/imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb_theron/base_footprint/top_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightcastorsupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightcastorwheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightrsupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightsupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightwheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_laser_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: hybrid_planning_demo_node
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        alu_profile_link_bottom:
          Value: false
        alu_profile_link_gripper:
          Value: true
        alu_profile_link_left:
          Value: false
        alu_profile_link_right:
          Value: false
        alu_profile_link_top:
          Value: false
        back_realsense_camera_camera_depth_frame:
          Value: false
        back_realsense_camera_camera_fisheye_frame:
          Value: false
        back_realsense_camera_camera_fisheye_optical_frame:
          Value: false
        back_realsense_camera_camera_left_ir_frame:
          Value: false
        back_realsense_camera_camera_left_ir_optical_frame:
          Value: false
        back_realsense_camera_camera_right_ir_frame:
          Value: false
        back_realsense_camera_camera_right_ir_optical_frame:
          Value: false
        back_realsense_camera_link:
          Value: false
        base_footprint:
          Value: false
        base_link:
          Value: false
        bottom_cover_link:
          Value: false
        door_opening_mechanism_base_link:
          Value: false
        door_opening_mechanism_link_tilting_hook:
          Value: false
        door_opening_mechanism_link_x_axis_slide:
          Value: false
        door_opening_mechanism_link_x_slide_screwing:
          Value: false
        door_opening_mechanism_link_y_axis_rail:
          Value: false
        door_opening_mechanism_link_y_axis_slide:
          Value: false
        drawer_1:
          Value: false
        drawer_2:
          Value: false
        drawer_3:
          Value: false
        drawer_4:
          Value: false
        drawer_5:
          Value: false
        front_laser_base_link:
          Value: false
        front_realsense_camera_camera_depth_frame:
          Value: false
        front_realsense_camera_camera_fisheye_frame:
          Value: false
        front_realsense_camera_camera_fisheye_optical_frame:
          Value: false
        front_realsense_camera_camera_left_ir_frame:
          Value: false
        front_realsense_camera_camera_left_ir_optical_frame:
          Value: false
        front_realsense_camera_camera_right_ir_frame:
          Value: false
        front_realsense_camera_camera_right_ir_optical_frame:
          Value: false
        front_realsense_camera_link:
          Value: false
        hook_base_link_left_hook:
          Value: false
        hook_base_link_right_hook:
          Value: false
        hook_link_back_side_left_hook:
          Value: false
        hook_link_back_side_right_hook:
          Value: false
        hook_link_front_side_left_hook:
          Value: false
        hook_link_front_side_right_hook:
          Value: false
        left_wheel_link:
          Value: false
        leftcastorsupport:
          Value: false
        leftcastorwheel:
          Value: false
        leftrsupport:
          Value: false
        leftsupport:
          Value: false
        leftwheel:
          Value: false
        module_cage_link:
          Value: false
        odom:
          Value: true
        rb_theron/base_footprint/back_realsense_camera_color_link:
          Value: false
        rb_theron/base_footprint/back_realsense_camera_depth_link:
          Value: false
        rb_theron/base_footprint/front_laser_link:
          Value: false
        rb_theron/base_footprint/front_realsense_camera_color_link:
          Value: false
        rb_theron/base_footprint/front_realsense_camera_depth_link:
          Value: false
        rb_theron/base_footprint/imu_link:
          Value: false
        rb_theron/base_footprint/top_laser_link:
          Value: false
        right_wheel_link:
          Value: false
        rightcastorsupport:
          Value: false
        rightcastorwheel:
          Value: false
        rightrsupport:
          Value: false
        rightsupport:
          Value: false
        rightwheel:
          Value: false
        top_laser_base_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_footprint:
            base_link:
              back_realsense_camera_link:
                back_realsense_camera_camera_depth_frame:
                  back_realsense_camera_camera_fisheye_frame:
                    back_realsense_camera_camera_fisheye_optical_frame:
                      {}
                  back_realsense_camera_camera_left_ir_frame:
                    back_realsense_camera_camera_left_ir_optical_frame:
                      {}
                  back_realsense_camera_camera_right_ir_frame:
                    back_realsense_camera_camera_right_ir_optical_frame:
                      {}
                  rb_theron/base_footprint/back_realsense_camera_color_link:
                    {}
                  rb_theron/base_footprint/back_realsense_camera_depth_link:
                    {}
              bottom_cover_link:
                {}
              door_opening_mechanism_base_link:
                alu_profile_link_bottom:
                  {}
                alu_profile_link_left:
                  {}
                alu_profile_link_right:
                  door_opening_mechanism_link_y_axis_slide:
                    door_opening_mechanism_link_x_axis_slide:
                      door_opening_mechanism_link_x_slide_screwing:
                        door_opening_mechanism_link_tilting_hook:
                          alu_profile_link_gripper:
                            hook_base_link_left_hook:
                              hook_link_back_side_left_hook:
                                {}
                              hook_link_front_side_left_hook:
                                {}
                            hook_base_link_right_hook:
                              hook_link_back_side_right_hook:
                                {}
                              hook_link_front_side_right_hook:
                                {}
                alu_profile_link_top:
                  {}
                door_opening_mechanism_link_y_axis_rail:
                  {}
              drawer_1:
                {}
              drawer_2:
                {}
              drawer_3:
                {}
              drawer_4:
                {}
              drawer_5:
                {}
              front_laser_base_link:
                rb_theron/base_footprint/front_laser_link:
                  {}
              front_realsense_camera_link:
                front_realsense_camera_camera_depth_frame:
                  front_realsense_camera_camera_fisheye_frame:
                    front_realsense_camera_camera_fisheye_optical_frame:
                      {}
                  front_realsense_camera_camera_left_ir_frame:
                    front_realsense_camera_camera_left_ir_optical_frame:
                      {}
                  front_realsense_camera_camera_right_ir_frame:
                    front_realsense_camera_camera_right_ir_optical_frame:
                      {}
                  rb_theron/base_footprint/front_realsense_camera_color_link:
                    {}
                  rb_theron/base_footprint/front_realsense_camera_depth_link:
                    {}
              leftrsupport:
                left_wheel_link:
                  {}
                leftcastorsupport:
                  leftcastorwheel:
                    {}
              leftsupport:
                leftwheel:
                  {}
              module_cage_link:
                {}
              rb_theron/base_footprint/imu_link:
                {}
              rightrsupport:
                right_wheel_link:
                  {}
                rightcastorsupport:
                  rightcastorwheel:
                    {}
              rightsupport:
                rightwheel:
                  {}
              top_laser_base_link:
                rb_theron/base_footprint/top_laser_link:
                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.326004981994629
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.1691455841064453
        Y: 0.21079063415527344
        Z: 0.360914409160614
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.33500006794929504
      Target Frame: odom
      Value: Orbit (rviz_default_plugins)
      Yaw: 4.260149002075195
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b4000003bdfc0200000006fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb000000100044006900730070006c006100790073010000003b00000166000000c700fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001a7000001f40000017400fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007300000002f9000000b3000000a000fffffffb00000024005200760069007a00560069007300750061006c0054006f006f006c007300470075006901000003a1000000570000003f00ffffff000004c6000003bd00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RvizVisualToolsGui:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 3440
  Y: 360
