<?xml version="1.0"?>
<robot name="sensor_imu" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="sensor_imu_hector" params="prefix topic:='imu/data' parent *origin">

	  <joint name="${prefix}_joint" type="fixed">
	      <axis xyz="1 0 0"/>
	      <!--origin xyz="0 0 0.2825"/-->
	      <xacro:insert_block name="origin"/>
	      <parent link="${parent}"/>
	      <child link="${prefix}_link"/>
	  </joint>

	  <link name="${prefix}_link">
	      <inertial>
			<origin xyz="0.0 0 0.01" rpy="0 0 0" />
			<mass value="0.05" />
			<xacro:solid_cuboid_inertia m="0.05" w="0.02" h="0.02" d="0.02" />
		  </inertial>
	      <visual>
	        <origin rpy="0 0 0" xyz="0 0 0"/>
	        <geometry>
	          <box size="0.001 0.001 0.001"/>
	        </geometry>
	      </visual>
	      <collision>
	        <origin rpy="0 0 0" xyz="0 0 0"/>
	        <geometry>
	          <box size=".001 .001 .001"/>
	        </geometry>
	      </collision>
	  </link>

	  <gazebo>
		<plugin name="gz::sim::systems::Imu" filename="libgz-sim-imu-system.so">
			<always_on>1</always_on>
			<update_rate>50</update_rate>
			<topic>${topic}</topic>
			<visualize>true</visualize>
		</plugin>
	  </gazebo>

  </xacro:macro>

</robot>
