<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rb_theron">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <!-- TODO: How do I pass a parameter to this xacro from a launch file? -->
    <!-- Maybe like robotnik did here:
    https://github.com/RobotnikAutomation/rb_theron_sim/blob/humble/rb_theron_gazebo/launch/description.launch.py -->
    <xacro:arg name="ros2_control_hardware_type" default="dryve_d1" />

    <!-- Import rb_theron urdf file -->
    <xacro:include filename="$(find rb_theron_description)/robots/rb_theron.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="rb_theron.ros2_control.xacro" />

    <xacro:rb_theron_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)" ros2_control_hardware_type="$(arg ros2_control_hardware_type)"/>

</robot>
