<?xml version="1.0" ?>
<sdf version='1.7'>
  <actor name="autonomous_actor">
    <pose>6.8 -10.5 0 0 0 0</pose>
    <skin>
      <filename>walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walking">
      <filename>walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
    </animation>

    <plugin name="actor0_plugin" filename="libAutonomousActorPlugin.so">
      <target_weight>1.15</target_weight>
      <obstacle_weight>1.8</obstacle_weight>
      <animation_factor>5.1</animation_factor>
      <!-- Usage: Modify the set of models that the vector field should
            ignore when moving the actor -->
      <ignore_obstacles>
        <model>cafe</model>
        <model>ground_plane</model>
      </ignore_obstacles>
      <targets>
        <target>6.8 -10.5 0</target>
        <target>11.5 -10.5 0</target>
        <target>11.5 -10.5 0</target>
        <target>6.8 -10.5 0</target>
      </targets>
    </plugin>
  </actor>
</sdf>