<?xml version="1.0"?>

<!--
// Copyright 2022 Stereolabs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<robot name="stereolabs_camera" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="camera_name"   default="zed2" />
  <xacro:arg name="camera_model"  default="zed2" />

  <xacro:include filename="$(find zed_wrapper)/urdf/zed_macro.urdf.xacro" />
  <xacro:zed_camera name="$(arg camera_name)" model="$(arg camera_model)">
  </xacro:zed_camera>
  <!-- Add a joint to connect the ZED Camera to the robot -->
  <link name="robot/base_link"/>
  <!-- NO ZED Localization -> '$(arg camera_name)_camera_link' is a child of 'base_link' -->
  <joint name="$(arg camera_name)_joint" type="fixed">
    <parent link="robot/base_link"/>
    <child link="$(arg camera_name)_camera_link"/>
    <origin
      xyz="0.27 0 1.43"
		  rpy="0 0.436 0"
    />
  </joint>

</robot>
