; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
; to get this running on linux you might need: sudo chmod a+rw /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_speed = 115200
upload_port = /dev/ttyUSB0
workspace_dir = .pio
lib_deps = 
	fastled/FastLED@^3.5.0
	can=symlink://${this.workspace_dir}/../../../../../libs/can
	teemuatlut/TMCStepper@^0.7.3
	madhephaestus/ESP32Encoder@^0.10.1
	miwagner/ESP32CAN@^0.0.1
	hideakitai/PCA95x5@^0.1.3
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_ignore = robast_ros2_msgs
test_ignore = test_desktop
