<?xml version="1.0" ?>
<sdf version='1.7'>
  <actor name="autonomous_actor">
    <pose>6.8 -10.5 0 0 0 0</pose>
    <skin>
    <filename>walk.dae</filename>
    <scale>1.0</scale>
    </skin>
    <animation name="walking">
    <filename>walk.dae</filename>
    <scale>1.000000</scale>
    <interpolate_x>true</interpolate_x>
    </animation>

    <plugin name="autonomous_actor_plugin" filename="libAutonomousActorPlugin.so">
      <target_weight>1.15</target_weight>
      <obstacle_weight>1.8</obstacle_weight>
      <animation_factor>5.1</animation_factor>
      <!-- Usage: Initial pose of the actor -->
      <init_position>6.8 -10.5 0</init_position>
      <!-- Usage: Modify the set of models that the vector field should ignore when moving the actor -->
      <ignore_obstacles>
          <model>ground_plane</model>

      </ignore_obstacles>
      <!-- Usage: Specify which other actors you want to avoid during wandering -->
      <actor_awareness>
          <!-- <model>actor1</model> -->
      </actor_awareness>
      <!-- Usage: Specify the targets -->
      <targets>
        <target>6.8 -10.5 1.2138</target>
        <target>11.5 -10.5 1.2138</target>
      </targets>
      <!-- Usage: Specify the complex models -->
      <complex_models>
        <complex_model>5OG_waende</complex_model>
      </complex_models>
    </plugin>

    <!-- Enable collisions -->
    <plugin name="actor_collisions_plugin" filename="libCollisionActorPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
          0.01
          0.001
          0.001
      "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
          8.0
          8.0
          1.0
      "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="
          8.0
          8.0
          1.0
      "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="
          4.0
          4.0
          1.5
      "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="
          0.01
          0.001
          0.001
      "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="
          8.0
          8.0
          1.0
      "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="
          8.0
          8.0
          1.0
      "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="
          4.0
          4.0
          1.5
      "/>
      <scaling collision="LowerBack_Spine_collision" scale="
          12.0
          20.0
          5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="
          0.01
          0.001
          0.001
      "/>
      <scaling collision="Neck_Neck1_collision" scale="
          0.01
          0.001
          0.001
      "/>
      <scaling collision="Neck1_Head_collision" scale="
          5.0
          5.0
          3.0
      "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="
          0.01
          0.001
          0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
          5.0
          5.0
          1.0
      "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="
          5.0
          5.0
          1.0
      "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
          4.0
          4.0
          3.0
      "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="
          0.01
          0.001
          0.001
      "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="
          5.0
          5.0
          1.0
      "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="
          5.0
          5.0
          1.0
      "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
          4.0
          4.0
          3.0
      "/>
    </plugin>
  </actor>
</sdf>
