[ros2_control_node-1] [INFO] [1715356393.207574692] [RobotnikHW]: All motors are not ready
[ros2_control_node-1] [INFO] [1715356398.341652706] [RobotnikHW]: All motors are ready
[ros2_control_node-1] [INFO] [1715356725.246791367] [RobotnikHW]: All motors are not ready
[ros2_control_node-1] [INFO] [1715356732.309248848] [RobotnikHW]: All motors are ready
[joy_linux_node-4] [WARN] [1715356743.850453677] [robot.pad]: Couldn't open joystick force feedback: Bad file descriptor
[joy_linux_node-4] [INFO] [1715356743.850697773] [robot.pad]: Opened joystick: /dev/input/js0. deadzone_: 0.050000.
[ros2_control_node-1] [INFO] [1715357198.632070522] [RobotnikHW]: All motors are not ready
[ros2_control_node-1] [INFO] [1715357201.077154153] [RobotnikHW]: All motors are ready
[ros2_control_node-1] [INFO] [1715357204.908796449] [RobotnikHW]: All motors are not ready
[ros2_control_node-1] [INFO] [1715357217.387258806] [RobotnikHW]: All motors are ready
[ros2_control_node-1] [INFO] [1715358708.964895673] [RobotnikHW]: All motors are not ready
[ros2_control_node-1] [INFO] [1715358711.779622052] [RobotnikHW]: All motors are ready
[ros2_control_node-1] [INFO] [1715358740.111919128] [RobotnikHW]: All motors are not ready
[ros2_control_node-1] [INFO] [1715358767.405417880] [RobotnikHW]: All motors are ready
[ros2_control_node-1] [INFO] [1715360201.192473811] [RobotnikHW]: All motors are not ready
[ros2_control_node-1] [INFO] [1715360212.074754748] [RobotnikHW]: All motors are ready
[ros2_control_node-1] [INFO] [1715363405.720824398] [RobotnikHW]: All motors are not ready
[ros2_control_node-1] [INFO] [1715363414.145237705] [RobotnikHW]: All motors are ready
[ros2_control_node-1] [INFO] [1715363594.948848263] [RobotnikHW]: All motors are not ready
[ros2_control_node-1] [INFO] [1715363598.696778725] [RobotnikHW]: All motors are ready
[ros2_control_node-1] [INFO] [1715370532.975129192] [RobotnikHW]: All motors are not ready
[ros2_control_node-1] [INFO] [1715370539.132979184] [RobotnikHW]: All motors are ready
[ros2_control_node-1] [INFO] [1715371196.483491077] [robot.robotnik_io_controller]: RobotnikIOController::set_output_callback()
[ros2_control_node-1] [INFO] [1715371196.488521405] [robot.robotnik_io_controller]: RobotnikIOController::set_output_callback()
[ros2_control_node-1] [INFO] [1715371196.493335040] [robot.robotnik_io_controller]: RobotnikIOController::set_output_callback()
[ros2_control_node-1] [INFO] [1715371196.497050326] [robot.robotnik_io_controller]: RobotnikIOController::set_output_callback()
[ros2_control_node-1] [INFO] [1715371196.602688385] [robot.robotnik_io_controller]: RobotnikIOController::set_output_callback()
[ros2_control_node-1] [INFO] [1715371196.607557398] [robot.robotnik_io_controller]: RobotnikIOController::set_output_callback()
[ros2_control_node-1] [INFO] [1715371196.612432479] [robot.robotnik_io_controller]: RobotnikIOController::set_output_callback()
[ros2_control_node-1] [INFO] [1715371196.616567315] [robot.robotnik_io_controller]: RobotnikIOController::set_output_callback()
[ros2_control_node-1] [INFO] [1715371196.649086672] [RobotnikHW]: All motors are not ready
[ros2_control_node-1] [INFO] [1715371196.721761487] [robot.robotnik_io_controller]: RobotnikIOController::set_output_callback()
[ros2_control_node-1] [INFO] [1715371196.726570184] [robot.robotnik_io_controller]: RobotnikIOController::set_output_callback()
[ros2_control_node-1] [INFO] [1715371196.731056267] [robot.robotnik_io_controller]: RobotnikIOController::set_output_callback()
[ros2_control_node-1] [INFO] [1715371196.736046338] [robot.robotnik_io_controller]: RobotnikIOController::set_output_callback()
[safety_module_io_nanoscan_node.py-7] Traceback (most recent call last):
[safety_module_io_nanoscan_node.py-7]   File "/home/robot/robot_ws/install/lib/safety_module/safety_module_io_nanoscan_node.py", line 22, in <module>
[safety_module_io_nanoscan_node.py-7]     main()
[safety_module_io_nanoscan_node.py-7]   File "/home/robot/robot_ws/install/lib/safety_module/safety_module_io_nanoscan_node.py", line 14, in main
[safety_module_io_nanoscan_node.py-7]     rc_node.loop()
[safety_module_io_nanoscan_node.py-7]   File "/home/robot/robot_ws/install/local/lib/python3.10/dist-packages/safety_module/safety_module_io_nanoscan.py", line 187, in loop
[safety_module_io_nanoscan_node.py-7]     self.safety_mode = self.get_safety_mode()
[safety_module_io_nanoscan_node.py-7]   File "/home/robot/robot_ws/install/local/lib/python3.10/dist-packages/safety_module/safety_module_io_nanoscan.py", line 401, in get_safety_mode
[safety_module_io_nanoscan_node.py-7]     return self.monitoring_cases[
[safety_module_io_nanoscan_node.py-7] KeyError: '13'
[ERROR] [safety_module_io_nanoscan_node.py-7]: process has died [pid 2318, exit code 1, cmd '/home/robot/robot_ws/install/lib/safety_module/safety_module_io_nanoscan_node.py --ros-args -r __node:=safety_module -r __ns:=/robot --params-file /home/robot/robot_ws/install/share/safety_module/config/defaults_io_nanoscan.yaml -r ~/io:=robotnik_io_controller/io -r ~/lidar_output_paths:=front_laser/output_paths -r ~/odom:=robotnik_base_control/odom -r ~/set_digital_output:=robotnik_io_controller/set_digital_output'].

