<?xml version="1.0" ?>

<sdf version="1.8">
  <world name="6OG">

    <gravity>0 0 -9.81</gravity>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1900 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1900 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <!-- <uri>file:///workspace/install/tiplu_world/share/tiplu_world/models/6_OG_normal_doors</uri> -->
      <uri>package://tiplu_world/models/6_OG_normal_doors</uri>
      <name>6_OG_normale_tueren</name>
    </include>

    <!-- TODO@Torben/Jacob: How do we pass a parameter into a sdf to distinguish between fortress and garden -->
    <!-- TODO: Until we fixed that, you can use doors in the simulation by removing the comment tags below and use the following:
    fortress: <plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
    garden: <plugin filename="libgz-sim-joint-position-controller-system.so" name="gz::sim::systems::JointPositionController"> -->
    <!--     
     <include>
      <uri>package://tiplu_world/models/Hinged_door_standard</uri>
      <pose> 12.5 -3.907 0.0 0 0 1.570</pose>
      <name>Robast_it</name>
    </include>

     <include>
      <uri>package://tiplu_world/models/Hinged_door_standard</uri>
      <pose> 5.32 -3.84 0.0 0 0 1.570</pose>
      <name>Robast_tech</name>
    </include>

    <include>
      <uri>package://tiplu_world/models/Hinged_door_standard</uri>
      <pose> 2.4 -3.84  0.0 0 0 1.570</pose>
      <name>Server</name>
    </include>

    <include>
      <uri>package://tiplu_world/models/Hinged_door_standard</uri>
      <pose> -0.6 -3.84  0.0 0 0 1.570</pose>
      <name>drinks_storage</name>
    </include>

    <include>
      <uri>package://tiplu_world/models/Hinged_door_standard</uri>
      <pose> -5.4 -3.84  0.0 0 0 1.570</pose>
      <name>3d_printer_door</name>
    </include> -->
  </world>
</sdf>
